# The ID of your Cloudflare account. You can get this from the URL when logged in
CLOUDFLARE_ACCOUNT_ID=

# A Cloudflare API token with the ability to modify your Pages project. Grant this token permissions to modify Pages projects.
# You can create this at https://dash.cloudflare.com/<account-id>/api-tokens
# Comment out when running `npx wrangler create d1` or `npx wrangler create kv`, to avoid those commands using the key
CLOUDFLARE_API_TOKEN=

# The API key for your Cloudflare D1 database. You can create this at https://dash.cloudflare.com/<account-id>/api-tokens
# Grant the key Read and Edit permissions for D1 on your account.
CLOUDFLARE_D1_API_KEY=

# The database_id of your D1 AUTH_DB database, from your wrangler.toml. Used for applying migrations to prod
CLOUDFLARE_DATABASE_ID=

# A GitHub Personal Access Token with read-only access to your repo, for the GitHub Actions workflow
# https://github.com/settings/personal-access-tokens
GH_PAT=

# The secret for your Better-Auth instance. You can generate this from the Better-Auth "Getting Started" docs: 
# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=

# The URL of your Better-Auth instance, which in our case is the app's URL
BETTER_AUTH_URL=http://localhost:4321
